{
    "name": "Uskur/Attachments",
    "description": "Attachments plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.5.9",
        "cakephp/cakephp": ">=3.3.2 <4.0.0",
        "eventviva/php-image-resize": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Uskur\\Attachments\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Uskur\\Attachments\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
